{
  "name": "tesi",
  "short_name": "tesi",
  "description": "Tesi.",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
